{
  "name": "use-ear",
  "version": "1.0.0",
  "description": "React hooks for wake word detection using Web Speech API",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hooks",
    "speech-recognition",
    "wake-word",
    "voice",
    "web-speech-api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piro0919/use-ear.git"
  },
  "homepage": "https://use-ear.kkweb.io/",
  "bugs": {
    "url": "https://github.com/piro0919/use-ear/issues"
  },
  "author": "piro0919",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lib": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm test && pnpm build:lib",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "peerDependencies": {
    "react": ">=19.2.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@serwist/turbopack": "^9.5.11",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "esbuild-wasm": "^0.28.0",
    "jsdom": "^29.1.1",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-ios-pwa-prompt": "^2.0.6",
    "serwist": "^9.5.11",
    "tailwindcss": "^4.3.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
