{
  "name": "use-ear",
  "version": "0.3.0",
  "description": "React hooks for wake word detection using Web Speech API",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hooks",
    "speech-recognition",
    "wake-word",
    "voice",
    "web-speech-api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piro0919/use-ear.git"
  },
  "homepage": "https://use-ear.kkweb.io/",
  "bugs": {
    "url": "https://github.com/piro0919/use-ear/issues"
  },
  "author": "piro0919",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lib": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build:lib",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "peerDependencies": {
    "react": ">=19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@serwist/turbopack": "^9.5.11",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "esbuild-wasm": "^0.28.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-ios-pwa-prompt": "^2.0.6",
    "serwist": "^9.5.11",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  }
}
